<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Vanshika Jain - Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #EBF4F6;
            color: #333;
        }
        header {
            background-color:#088395 ;
            color: #071952;
            padding: 20px;
            text-align: center;
        
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 2em 0;
        }
        .section {
            margin-bottom: 2em;
        }
        .section-para {
            font-size: 20px ;
            color: #071952;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .portfolio-item {
            background-color: #37B7C3;
            border: 1px solid ;
            padding: 1em;
            margin: 1em 0;
            border-radius: 8px;
        }
        footer {
            background-color: #088395;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
        }
        h1, h2 {
            color: black;
            font-size: 40px;
        }
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 1em 0;
            }
            .portfolio-item {
                margin: 0.5em 0;
                padding: 0.5em;
            }
        }
        .a{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3px;
            text-decoration: none;
        }
        .b{
            color: white;
            font-size: 20px;
        }
       
    </style>
</head>
<body>

    <header>
        <h1>Vanshika Jain</h1>
        <p class="b">Frontend Developer | Data Structures & Algorithms Enthusiast</p>
    </header>

    <div class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <img src="WhatsApp Image 2023-08-18 at 20.20.47.jpeg" height="130px" width="130px" alt="">
            <p class="section-para">Hi, I'm Vanshika Jain, a tech enthusiast who loves exploring and learning about emerging technologies.I am a passionate frontend developer skilled in C++, Python, and problem-solving, with deep knowledge of data structures and algorithms. 
                I am eager to craft innovative solutions to tackle complex real-world challenges. 
                My goal is to learn and grow every day, contributing to innovative projects and making a positive impact on society.

.</p>
        </section>

        <section id="portfolio" class="section">
            <h2>Projects</h2>
            <div class="portfolio-item">
                <h3 style="font-size: 20px;">Sentiment Analysis</h3>
                <p style="font-size: 18px;">
                    • Developed a Twitter sentiment analysis model using PYTHON and machine learning to classify 
                    tweets as positive or negative.<br>
                    • Libraries used are Pandas, Numpy, and Nltk to enhance decision-making with actionable insights derived from 
                    real-time social media data. </p>
            </div>
            <div class="portfolio-item">
                <h3 style="font-size: 20px;">Weather Web App</h3>
                <p style="font-size: 18px;">
                    • Built a web-based weather app providing real time forecasts and climate insights using reliable 
                    weather APIs enhancing user experience.<br>
                    • Technologies used are: ReactJS, JavaScript, HTML, CSS, and Weather APIs. </p>
            </div>
            <div class="portfolio-item">
                <h3 style="font-size: 20px;">Algorithm Visualization Tool</h3>
                <p style="font-size: 18px;">
                    • Developed an interactive algorithm visualization tool using HTML, CSS, and JavaScript, featuring 
                    dynamic animations step-by-step visual guides. <br>
                    • Enhanced user learning by providing intuitive and educational representations of complex algorithms.  </p>
            </div>
            <div class="portfolio-item">
                <h3 style="font-size: 20px;">Road Lane Line Detection using Python and OpenCV </h3>
                <p style="font-size: 18px;">• Implemented robust image processing techniques to detect lane boundaries across diverse environmental 
                    conditions ensuring vehicle safety. <br>
                    • Used Python and OpenCV to detect lane lines and borders on the road.</p>
            </div>
            <!-- Add more projects as needed -->
        </section>

        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>If you would like to get in touch, feel free to reach out via email at <a href="mailto:vanshika@example.com">vanshika@example.com</a>.</p>
        </section>
    </div>

    <footer>
        <div class="a">
            <i class="ri-phone-fill"></i>
            <p>+91-9899222033</p>
        </div>
        <div class="a"><i class="ri-mail-line"></i>
            <p>vanshikajain331@gmail.com</p>
        </div>
        <div class="ab">
            <i class="ri-linkedin-box-fill"></i>
            <a href="http://www.linkedin.com/in/vanshika-jain-972218231">LinkedIN</a>
        </div>
        
        
        

    </footer>

</body>
</html>
